USERMAP_UID=1000
USERMAP_GID=1000

PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998

PAPERLESS_URL=https://paperless.ketelsen.cloud
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_TASK_WORKERS=4
PAPERLESS_CONSUMER_POLLING=360
